<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Confirmation</title>
    <link
      href="https://cdn.strawberrylabs.net/strawberrylabs/fonts/Co%20Headline.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "CoHeadline", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      .email-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        width: 100%;
        max-width: 600px;
        margin: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
      }
      .email-logo img {
        width: 300;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-logo">
        <img
          src="https://cdn.strawberrylabs.net/strawberrylabs/ecoventure-main-logo.png"
          alt="Ecoventure Logo"
        />
      </div>
      <h1>Booking Confirmation</h1>
      <p>
        Your booking with order number - {{order_id}} has been successfully
        confirmed. Here are the details of your booking:
      </p>
      <div>{{attendeesDetails}}</div>
    </div>
  </body>
</html>
